NICKNAME=example
FINGERPRINT=A8989865AHI456JNGER897RGEGR
NODE_ENV=development
PORT=7777
ENABLE_ANYONE=false
HOSTNAME=127.0.0.1
ADMIN_WALLET=0954689080954860945
ENABLE_LOAD_BALANCING=true
SERVICE_DISCOVERY_TOPIC=debros-service-discovery
HEARTBEAT_INTERVAL=5000
STALE_PEER_TIMEOUT=30000
PEER_LOG_INTERVAL=60000
NODE_PUBLIC_ADDRESS=127.0.0.1
BOOTSTRAP_NODES=
MAX_CONNECTIONS=1000
LOAD_BALANCING_STRATEGY=least-loaded
ACCEPT_TERMS=true
KEY_PATH=/var/lib/debros/keys
LIBP2P_DEBUG=true
IPFS_DEBUG=true
LOG_LEVEL=debug
DEBUG=libp2p:*